{
  "name": "mailman",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "test": "vitest",
    "build": "tsc",
    "start": "NODE_ENV=production node build/server.js"
  },
  "author": "piazin",
  "license": "ISC",
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.13",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "vitest": "^0.28.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.14",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "react": "^18.2.0",
    "resend": "^0.15.3",
    "supertest": "^6.3.3",
    "zod": "^3.21.4"
  }
}
